# UdemyCours

./: Hossamfile-txt  README.md  myfile-txt  pom.xml
Laptop/: pom.xml
Laptop/src/main/java/laptop/demo/: DemoApplication.java  Laptop.java  MacBook.java  Main.java
Laptop/src/test/java/laptop/demo/: DemoApplicationTests.java
src/main/java/: Audi.java  Auto.java  BMW.java  GoogleKonto.java  Hund.java  JavaOutput.java  Kuh.java  Main.java  Opel.java  Tier.java  VW.java
untitled/src/Array/: Array.java  ArrayList.java  Numbers.java  Table.java
untitled/src/Array/Aufgabe/: Kontakt.java  Smartphone.java
untitled/src/Array/codingenieur/: MeineSmartphones.java
untitled/src/BinaerBaum/: Main.java  Node.java  Tree.java
untitled/src/Calc/: Calc.java  CalcMain.java
untitled/src/DsUebung/: Vergleiche.java
untitled/src/Enum/: Main.java  RegisterForm.java
untitled/src/InhertitanceProtectedAndPrivate/: Main.java  Rectangle.java  Shape.java
untitled/src/InnereKlassen/de/lokale/klasse/: Main.java  Mannschaft.java
untitled/src/Interface/: CD.java  Displayable.java  Main.java  RatailItem.java
untitled/src/Java/Taschenrechner/Beispielpaket/: Main.java  NichtDurchNullTeilenExeption.java  Taschenrechner.java
untitled/src/Pfad/: Main.java
untitled/src/R/Rev2/Array/: ArrayListExample.java
untitled/src/Revision/: BasePlusCommesionEmployee.java  CommissionEmployee.java  Department.java  Displayable.java  Employee.java  HourlyEmployee.java  Main.java  Methoden.java  Revision.java  SalariedEmployee.java
untitled/src/Revision/Datenkapselung/: BubbleSortTest.java  CountNumber.java  Main.java  MehrZuString.java  MehrZuStringBuffer.java  Person.java
untitled/src/Revision/Node/: Main.java  Node.java
untitled/src/Revision/Rev2/: KlasseOne.java  Main.java
untitled/src/Revision/Rev2/Node/: Liste.java  Main.java  Node.java
untitled/src/Set/: Main.java  SortedSetList.java
untitled/src/Zusammenfassung/: AngestelltenListe.java  Angestellter.java  BSPIterator.java  Zusammenfassung.java  Zusammenfassung2.java
untitled/src/collection/: Adressbuch.java  Adresse.java  DSLinkedList.java
untitled/src/collectionMap/: Artikel.java  Main.java
untitled/src/flagedControlLoop/: GameGuessNumber.java  InputVariable.java  InputVariable1.java  Main.java  SumAndAverage.java  methods.java
untitled/src/inheritance/: Employee.java  Main.java  Person.java  Salaried_Employee.java  Student.java
untitled/src/klasse/: Main.java  Person.java
untitled/src/methods/: AverageNumber.java  average.java  countWords.java  exeption.java  list.java  middleChar.java  saveEmployeeData.java  smallstNumber.java  sumDigits.java  vowels.java
untitled/src/methods/oop/: Calc.java  CalcNewMain.java  StringTool.java  StringtoolNewMain2.java  StudentMain.java  Students.java  TwoArray.java
untitled/src/oop/: Car.java  Employee.java  Main.java  MainEmployee.java
untitled/src/oop2/: Computer.java  Main.java  Mainboard.java
untitled/src/oop3/: Main.java  Rectangle.java
